'''
0和1的grid，1是墙，0是路，从左上角走到右下角，最少多少步。
Follow-up: 现在说能把grid中的一个1变成0，问新的最小步数是多少步。

能替换说明至多可以经过一个 1，那么可以做两次 BFS
第一次从左上角做为起点，看到每个 1 的距离，记录到二维数组 A[i][j]
第二次从右下角做为起点，看到每个 1 的距离，记录到二维数组 B[i][j]
答案就是看每个 1 的点，算 min(A[i][j] + B[i][j] - 1)
'''
